game/
в”ңв”Җв”Җ CMakeLists.txt
в”ңв”Җв”Җ include/
в”Ӯ   в”ңв”Җв”Җ Common.h
в”Ӯ   в”ңв”Җв”Җ M01_Core.h
в”Ӯ   в”ңв”Җв”Җ M02_Input.h
в”Ӯ   в””в”Җв”Җ ... (е…¶дҪҷеӨҙж–Үд»¶)
в””в”Җв”Җ src/
в””в”Җв”Җ src/
    в”ңв”Җв”Җ main.cpp
    в”ңв”Җв”Җ M01_Core.cpp
    в”ңв”Җв”Җ M02_Input.cpp
    в”ңв”Җв”Җ M03_Physics.cpp
    в”ңв”Җв”Җ M04_PlayerState.cpp
    в”ңв”Җв”Җ M05_ShadowRecorder.cpp
    в”ңв”Җв”Җ M06_ShadowEntity.cpp
    в”ңв”Җв”Җ M07_MechanicLogic.cpp
    в”ңв”Җв”Җ M08_MechanicRender.cpp
    в”ңв”Җв”Җ M09_EnemyAI.cpp
    в”ңв”Җв”Җ M10_LevelLoader.cpp
    в”ңв”Җв”Җ M11_RenderBasic.cpp
    в”ңв”Җв”Җ M12_Animation.cpp
    в”ңв”Җв”Җ M13_Camera.cpp
    в”ңв”Җв”Җ M14_UI.cpp
    в””в”Җв”Җ M15_Audio.cpp


export LD_LIBRARY_PATH=../raylib-5.0_linux_amd64/lib:$LD_LIBRARY_PATH
./shadow_echo